<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册返佣介绍</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 28px;
            color: #333;
            text-align: center;
        }

        p, ul {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

        .highlight {
            color: #d9534f;
            font-weight: bold;
        }

        .cta {
            text-align: center;
            margin: 30px 0;
        }
        .highlight {
            color: #d9534f;
            font-weight: bold;
        }

        .cta button {
            padding: 15px 30px;
            font-size: 20px;
            color: #fff;
            background-color: #5cb85c;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .cta button:hover {
            background-color: #4cae4c;
        }
        .bold-large {
            font-weight: bold;
            font-size: 23px;
        }
        .bold-large2 {
            font-weight: bold;
            font-size: 23px;
            color: #d9534f;
        }
        .no-highlight {
            color: #a7a2a2;
            /* font-weight: bold; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>为什么一定要走返佣？</h1>
        <p><span class="bold-large2">如果没有人手动返佣，您实际上是在“撒钱”给交易所。</span> 通过走我们的 OKX 返佣链接，您将获得更多返佣：</p>
        <ul>
            <li>合约返佣 <span class="highlight">40%</span></li>
            <li>现货返佣 <span class="highlight">40%</span></li>
        </ul>
        

        <p><span class="bold-large">我会每两周，把到我这里的返佣，通过UID打到您账户。</span>
        <p>经验来看：</p>
        <ul>
            <li><span class="bold-large">散户一周省一顿海底捞</span></li>
            <li><span class="bold-large">大户一个月省一个iPhone</span></li>
        </ul>
        <div class="cta">
            <button onclick="nextStep()">轻松2步，享受返佣福利！</button>
        </div>
    </div>
    <script>
        function nextStep() {
            window.location.href = 'step2.html';
        }
    </script>
</body>
</html>
